{
  "name": "academix-nft",
  "version": "1.0.0",
  "description": "academix-nft API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "ethers": "5.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.4.18",
    "puppeteer": "^20.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
